{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for compilation:\
1. Type \'93make\'94\
2. Type \'93make run\'94\
\
Notes:\
Full outer join bonus question was attempted and can be observed as the \'93fullOuterJoin\'94 function.\
\
This program accepts two files to be used as tables. Used array lists because it was specified even though other libraries are possible. \
\
Whatever file you are using MUST be in the same directory as the .class file.\
\
You must type the complete name of the files otherwise the program will never complete. \
Example: File given = people.txt\
Or activites.txt\
\
Upon completion type \'93make clean\'94 which deletes the .class file}